4:205  2:170  Found UEFI Acpi 2.0 RSDP at 8BC0D014
4:205  0:000  Saving ACPI tables from RSDP 8BC0D014 to EFI\CLOVER\ACPI\origin ...
4:205  0:000   8BC0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:211  0:005    (Xsdt: 8BBEE188, Rsdt: 8BBEE0C4)
4:211  0:000    8BBEE188: 'XSDT', 'CB-01', Rev: 1, Len: 252 -> XSDT.aml
4:214  0:003    8BBEE0C4: 'RSDT', 'CB-01', Rev: 1, Len: 144 -> RSDT.aml
4:217  0:002    Tables in Xsdt: 27
4:217  0:000    0. 8BBF1000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
4:220  0:003        (Dsdt: 8BBBD000, Facs: 8BB0D000, XDsdt: 8BBBD000, XFacs: 0)
4:220  0:000        8BBBD000: 'DSDT', 'CB-01', Rev: 2, Len: 196163 -> DSDT.aml
4:226  0:006        8BB0D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:230  0:003    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
4:232  0:002    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6940 -> SSDT-0-CB-01.aml (Found hidden SSDT 9 pcs)
4:236  0:003        * 8B42B018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1409  53 53 44 54 81 05 00 00 02 42 50 6D 52 65 66 00 Internal length = 1409 -> SSDT-x0_0-Cpu0Ist.aml
4:239  0:002        * 8B42B698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
4:242  0:002        * 8B428018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
4:245  0:002        * 8B42AA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
4:248  0:002        * 8B42BD18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
4:251  0:003        * 8B474598: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
4:254  0:003        * 8B42A018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
4:257  0:002        * 8B474998: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
4:260  0:002        * 8B429018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
4:263  0:003  
4:263  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12752 -> SSDT-1-CB-01.aml
4:266  0:003    4. 8BC05000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
4:270  0:004    5. 8BC04000: 'SSDT', 'CB-01', Rev: 2, Len: 1114 -> SSDT-2-CB-01.aml
4:273  0:002    6. 8BC03000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-3-CB-01.aml
4:276  0:003    7. 8BC02000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
4:280  0:003    8. 8BC01000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
4:282  0:002    9. 8BBFC000: 'SSDT', 'CB-01', Rev: 2, Len: 17590 -> SSDT-4-CB-01.aml
4:286  0:003    10. 8BBFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
4:289  0:002    11. 8BBFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
4:292  0:003    12. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119 -> SSDT-5-CB-01.aml
4:295  0:003    13. 8BBF8000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
4:298  0:002    14. 8BBF7000: 'DBG2', 'CB-01', Rev: 0, Len: 97 -> DBG2.aml
4:301  0:003    15. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 2198 -> SSDT-6-CB-01.aml
4:304  0:003    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12169 -> SSDT-7-CB-01.aml
4:307  0:003    17. 8BBF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
4:310  0:002    18. 8BBF0000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
4:313  0:003    19. 8BBEF000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
4:316  0:003    20. 8BBED000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
4:319  0:003    21. 8BBBA000: 'SSDT', 'CB-01', Rev: 2, Len: 11199 -> SSDT-8-CB-01.aml
4:322  0:003    22. 8BBB9000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
4:326  0:003    23. 8BBB3000: 'SSDT', 'CB-01', Rev: 1, Len: 20856 -> SSDT-9-CB-01.aml
4:329  0:003    24. 8BBB2000: 'SSDT', 'CB-01', Rev: 2, Len: 291 -> SSDT-10-CB-01.aml
4:332  0:002    25. 8BBB1000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
4:335  0:003    26. 8BBB0000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
4:338  0:002    Tables in Rsdt: 27
4:338  0:000    0. 8BBF1000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:338  0:000        (Dsdt: 8BBBD000, Facs: 8BB0D000, XDsdt: 8BBBD000, XFacs: 0)
4:338  0:000        8BBBD000: 'DSDT', 'CB-01', Rev: 2, Len: 196163
4:340  0:002        8BB0D000: 'FACS', Ver: 2, Len: 64
4:340  0:000    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:340  0:000    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
4:340  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12752
4:340  0:000    4. 8BC05000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:340  0:000    5. 8BC04000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
4:340  0:000    6. 8BC03000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:340  0:000    7. 8BC02000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:340  0:000    8. 8BC01000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:340  0:000    9. 8BBFC000: 'SSDT', 'CB-01', Rev: 2, Len: 17590
4:340  0:000    10. 8BBFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:340  0:000    11. 8BBFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:340  0:000    12. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
4:340  0:000    13. 8BBF8000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:340  0:000    14. 8BBF7000: 'DBG2', 'CB-01', Rev: 0, Len: 97
4:340  0:000    15. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 2198
4:340  0:000    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12169
4:340  0:000    17. 8BBF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:340  0:000    18. 8BBF0000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:340  0:000    19. 8BBEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:340  0:000    20. 8BBED000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:340  0:000    21. 8BBBA000: 'SSDT', 'CB-01', Rev: 2, Len: 11199
4:340  0:000    22. 8BBB9000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:340  0:000    23. 8BBB3000: 'SSDT', 'CB-01', Rev: 1, Len: 20856
4:340  0:000    24. 8BBB2000: 'SSDT', 'CB-01', Rev: 2, Len: 291
4:340  0:000    25. 8BBB1000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:340  0:000    26. 8BBB0000: 'BGRT', 'CB-01', Rev: 1, Len: 56
4:340  0:000  Found UEFI Acpi 1.0 RSDP at 8BC0D000
4:340  0:000  Printing ACPI tables from RSDP 8BC0D000 ...
4:340  0:000   8BC0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:340  0:000    (Rsdt: 8BBEE000)
4:340  0:000    8BBEE000: 'RSDT', 'CB-01', Rev: 1, Len: 144
4:340  0:000    Tables in Rsdt: 27
4:340  0:000    0. 8BBF1000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:340  0:000        (Dsdt: 8BBBD000, Facs: 8BB0D000, XDsdt: 8BBBD000, XFacs: 0)
4:340  0:000        8BBBD000: 'DSDT', 'CB-01', Rev: 2, Len: 196163
4:343  0:002        8BB0D000: 'FACS', Ver: 2, Len: 64
4:343  0:000    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:343  0:000    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
4:343  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12752
4:343  0:000    4. 8BC05000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:343  0:000    5. 8BC04000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
4:343  0:000    6. 8BC03000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:343  0:000    7. 8BC02000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:343  0:000    8. 8BC01000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:343  0:000    9. 8BBFC000: 'SSDT', 'CB-01', Rev: 2, Len: 17590
4:343  0:000    10. 8BBFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:343  0:000    11. 8BBFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:343  0:000    12. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
4:343  0:000    13. 8BBF8000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:343  0:000    14. 8BBF7000: 'DBG2', 'CB-01', Rev: 0, Len: 97
4:343  0:000    15. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 2198
4:343  0:000    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12169
4:343  0:000    17. 8BBF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:343  0:000    18. 8BBF0000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:343  0:000    19. 8BBEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:343  0:000    20. 8BBED000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:343  0:000    21. 8BBBA000: 'SSDT', 'CB-01', Rev: 2, Len: 11199
4:343  0:000    22. 8BBB9000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:343  0:000    23. 8BBB3000: 'SSDT', 'CB-01', Rev: 1, Len: 20856
4:343  0:000    24. 8BBB2000: 'SSDT', 'CB-01', Rev: 2, Len: 291
4:343  0:000    25. 8BBB1000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:343  0:000    26. 8BBB0000: 'BGRT', 'CB-01', Rev: 1, Len: 56
